<!DOCTYPE html>
<html lang="ta">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIBLE VERSE GAME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
        body {
            font-family: "Merriweather", serif;
            background-color: #d4ffe6;
            margin: 0;
            padding: 0;
        }
        #user-input { text-align: center; margin: 20px; background: white;
            padding: 20px;
            border-radius: 10px;
            justify-content: center;
            box-shadow: 0px 0px 10px #880e4f;
            font-family: montserrat;
             }
        #copy{
            text-align: center;
        }

        #gamehead {
            text-align: center;
            font-family: montserrat;
        }
        .choice {
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 80%;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid #333;
            background: #fff;
        }
        .choice:hover { background: #ddd; }
        section {
    background-color: #ffffff;
}
       /* nav {
    background-color: #f8bbd0; /* Slightly darker pink for the navigation bar 
    padding: 10px 0;
    text-align: center;
}


/*nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}


nav a {
    text-decoration: none;
    color: #880e4f; /* Darker pink for links 
    font-weight: bold;
}*/
.lfpf a{
   color: #880e4f;
   text-align: center;
   text-decoration: none;
   font-family:merriweather;
}
.topnav{
    background-color: #880e4f;
    text-align: center;
}
.topnav a {
    color: rgb(245, 230, 212);
    text-decoration:;
    font-family: 'playfair display';
    padding: 14px, 16x;
    text-align: center;
}
.topnav a:hover {
    color: rgb(253, 255, 109);
}
button{
    color: #000000;
}
        .games { text-align: center; margin: 20px; background: white;
            padding: 20px;
            border-radius: 10px;
            justify-content: center;
            box-shadow: 0px 0px 10px #880e4f;
            font-family: montserrat;
             }
             hr{width: 60%; margin: 20px auto; border: none; border-top: 1px solid #8a8888;}
          #game-container { padding: 10px;margin: auto; width: 90%; background: white;display: none; border-radius: 5px; text-align: center; box-shadow: 0px 0px 10px #880e4f;
           /* background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px gray;
            max-width: 90%;
            margin: auto;
            display: none;
            text-align: center;*/
        }
        #leaderboard { margin-top: 20px; padding: 10px; background: white; border-radius: 5px; text-align: center; }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="lfpf">
        <a href="web.html"><h1 class="mt-2">LITTLE FLOCK PRAYER FELLOWSHIP</h1></a>
    </div>
    
    <nav class="topnav">
        <ul class="list-inline">
            <li class="list-inline-item"><a href="index.html#daily-verse">Today Verse</a></li>
            <li class="list-inline-item"><a href="game.html">Bible Verse Game</a></li>
            <li class="list-inline-item"><a href="index.html#prayer-request">Prayer Request</a></li>
            <li class="list-inline-item"><a href="index.html#about">About Us</a></li>
        </ul>
    </nav>
    <div id="gamehead"class="mt-3 mb-3">
        <h1>BIBLE VERSE GAME</h1>
    <p>Test and Improve your Bible Knowledge With Us.</p>
    </div>
    

    <section class="games" style="text-align: center;">

        <div >
        
            <h3>பழைய ஏற்பாடு</h3>
            <hr>
        <label for="old">Select the Quiz</label><br>
            <select name="old" id="old" onchange="navigateToLink(this.value)">
                <option value="#">select an option</option>
                <option value="gen1.html">ஆதியாகமம் 1-10</option>
                <option value="#">ஆதியாகமம் 11-20</option>
            </select>
        
        
        </div>

    </section>

    <section class="games" style="text-align: center;">

        <div >
        
            <h3>புதிய ஏற்பாடு</h3>
            <hr>
        <label for="new">Select the Quiz</label><br>
            <select name="new" id="new" onchange="navigateToLink(this.value)">
                <option value="#">select an option</option>
                <option value="#">Coming Soon</option>
                <option value="#">...</option>
            </select>
        
        
        </div>

    </section>
    

   
    <footer id="copy">
        <div>
            <p style="font-family: lato;">copyright &copy; 2025 LITTLE FLOCK PRAYER FELLOWSHIP</p>
        </div>
    </footer>

    <script>
        function navigateToLink(link){
            if(link !== "#"){
                window.location.href = link;
            }
        }
    </script>
    

   </body>
</html>
